# Kafka configuration
RMAP_KAFKA_PORT=29092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:32181
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Zookeeper configuration
ZOOKEEPER_CLIENT_PORT=32181
ZOOKEEPER_TICK_TIME=2000

# Solr configuration
SOLR_PORT=8983
SOLR_DEBUG_PORT=5005

# RDF4J triplestore configuration
RDF4J_PORT=8081

# Postgres configuration
DB_NAME=postgres
DB_PORT=5432

# RMap configuration
RMAP_PORT=8080
RMAP_DEBUG_PORT=5006
ACTIVE_SPRING_PROFILES=default,persistent-db,inmemory-idservice,http-triplestore,http-solr,prod-kafka,auto-start-indexing
RMAP_BASE_URL=http://localhost:8080/app
RMAP_ADMIN_AGENT_URI=http://localhost:8080/app#Administrator